<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.png" alt="Logo" class="header-logo">
            </a>
            <a href="tel:+74953225448" class="header-link">
                +7 495 322 54 48
            </a>
            <a href="#" class="header-text">
                <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z" fill="#CC9933"/>
                </svg>
                Личный кабинет
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about" class="header link">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#accommodation" class="header link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header link">
                            Контакты
                        </a>
                    </li>
                    <li class="header-list-item">
                        <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1" height="50" fill="#E1E1E1"/>
                        </svg>
                    </li>
                    <li class="header-list-item">
                        <a href="#tour" class="header link btn header-btn">
                            Хочу тур
                        </a>
                    </li>
                    <li class="header-list-item">
                        <button class="btn header-btn">
                            Обратный звонок
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="offer">
            <div class="container">
                <div class="offer-content">
                    <h2 class="section-title offer-title">
                        Спецпредложения
                    </h2>
                    <ul class="offer-items">
                        <li class="offer-item">
                            <h3 class="offer-item-title">
                                Мальдивские острова
                            </h3>
                            <p class="offer-item-price">
                                от&nbsp;55&nbsp;000&nbsp;р
                            </p>
                            <a href="#" class="offer-item-link">
                                Подробнее
                            </a>
                        </li>
                        <li class="offer-item">
                            <h3 class="offer-item-title">
                                Горящий тур на&nbsp;остров Крит
                            </h3>
                            <p class="offer-item-price">
                                от&nbsp;30&nbsp;000&nbsp;р
                            </p>
                            <a href="#" class="offer-item-link">
                                Подробнее
                            </a>
                        </li>
                        <li class="offer-item">
                            <h3 class="offer-item-title offer-item-lux">
                                Номера категории люкс
                            </h3>
                            <p class="offer-item-price offer-item-lux">
                                от&nbsp;5000&nbsp;р
                            </p>
                            <a href="#" class="offer-item-link">
                                Подробнее
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title about-title">
                    О&nbsp;нас
                </h2>
                <p class="about-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title services-title">
                    Услуги
                </h2>
                <ul class="services-items">
                    <li class="services-item">
                        <img src="img/services-1.jpg" alt="Wine" class="services-img">
                        <a href="#" class="services-link">
                            Эксклюзивное обслуживание
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                            </svg>
                        </a>
                        <p class="services-text">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-2.jpg" alt="Pillow" class="services-img">
                        <a href="#" class="services-link">
                            Сауны, бассейны, бани, фитнес-залы
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                            </svg>
                        </a>
                        <p class="services-text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-3.jpg" alt="Food" class="services-img">
                        <a href="#" class="services-link">
                            Аренда банкетных залов
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                            </svg>
                        </a>
                        <p class="services-text">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-4.jpg" alt="Parking" class="services-img">
                        <a href="#" class="services-link">
                            Охраняемые автомобильные стоянки
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                            </svg>
                        </a>
                        <p class="services-text">
                            Охраняемые автомобильные стоянкиНе следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantages" class="advantages">
            <div class="container">
                <h2 class="section-title adv-title">
                    Преимущества
                </h2>
                <ul class="adv-items">
                    <li class="adv-item">
                        <img src="img/bathtub.svg" alt="Bathtub" class="adv-img">
                        <p class="adv-text">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/parking.svg" alt="Parking" class="adv-img">
                        <p class="adv-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/hanger.svg" alt="Hanger" class="adv-img">
                        <p class="adv-text">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/reception.svg" alt="Reception" class="adv-img">
                        <p class="adv-text">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/heating.svg" alt="Heating" class="adv-img">
                        <p class="adv-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/security-box.svg" alt="Security box" class="adv-img">
                        <p class="adv-text">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/hotel-key.svg" alt="Hotel key" class="adv-img">
                        <p class="adv-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="adv-item">
                        <img src="img/swimming-pool.svg" alt="Swimming pool" class="adv-img">
                        <p class="adv-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="accommodation" class="accommodation">
            <div class="container">
                <h2 class="section-title acc-title">
                    Размещение
                </h2>
                <ul class="acc-items">
                    <li class="acc-item">
                        <img src="img/acc-1.jpg" alt="Lagoona espa&ntilde;ola" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;4&nbsp;698&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 4 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/empty-star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona espa&ntilde;ola
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-2.jpg" alt="Lagoona mentira piadosa" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 5 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona mentira piadosa
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-3.jpg" alt="Lagoona mentira piadosa" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;505&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 5 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona mentira piadosa
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-4.jpg" alt="" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;5&nbsp;148&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 4 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/empty-star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona son t&iacute;picas
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-5.jpg" alt="Lagoona empujar la&nbsp;creatividad" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;457&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 4 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/empty-star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona empujar la&nbsp;creatividad
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-6.jpg" alt="Lagoona suerte sigui&oacute; siempre" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;824&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 4 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/empty-star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona suerte sigui&oacute; siempre
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-7.jpg" alt="Lagoona de&nbsp;la&nbsp;guerra" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;254&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 5 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona de&nbsp;la&nbsp;guerra
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-8.jpg" alt="Lagoona el&nbsp;retorno" class="acc-img">
                        <div class="acc-item-block">
                            <p class="acc-item-price">
                                от&nbsp;6&nbsp;320&nbsp;р&nbsp;/ ночь
                            </p>
                            <img src="img/star.svg" alt="Рейтинг 4 из 5">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/star.svg" alt="">
                            <img src="img/empty-star.svg" alt="">
                        </div>
                        <h4 class="acc-title">
                            Lagoona el&nbsp;retorno
                        </h4>
                        <p class="acc-country">
                            Барселона, Испания
                        </p>
                        <button class="btn acc-btn">
                            Номера
                        </button>
                    </li>
                    <li class="acc-item">
                        <img src="img/acc-all.jpg" alt="" class="acc-img acc-all-img">
                        <a href="#" class="acc-all-link">
                            Посмотреть все варианты
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2"/>
                            </svg>
                                
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>